<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.lau</groupId>
        <artifactId>serv-o-root</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <name>Serv-o-Web</name>

    <artifactId>serv-o-web</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>10.0.14</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.2.25.v20180606</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- for testing purposes -->
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.25.v20180606</version>
            </plugin>
        </plugins>
    </build>
</project>
