# serv-o

./: .gitignore  README  pom.xml
serv-o-web/: pom.xml
serv-o-web/src/main/java/no/lau/servo/: SimpleJettyServer.java
serv-o-web/src/main/webapp/: index.jspx
serv-o-web/src/main/webapp/WEB-INF/: web.xml
serv-o-webstart-distribution/: pom.xml
serv-o-webstart-distribution/src/main/jnlp/: template.vm
ultimate-roundtrip/: pom.xml
ultimate-roundtrip/src/main/java/no/lau/servo/: JettyLauncher.java
