<jsp:root
 xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns="http://www.w3.org/1999/xhtml"
 version="2.0">

 <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
 <jsp:output omit-xml-declaration="true" />
 <jsp:output doctype-root-element="HTML"
 doctype-system="about:legacy-compat" />

 <html lang="en">
 <head>
 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
 <title>HTML5</title>
 </head>
 <body>
 <h1>HTML5</h1>
     To prove that the webapp is alive, here's the Page Context: ${pageContext}
 </body>
 </html>

</jsp:root>